ManifestFileVersion: 0
CRC: 1684034935
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: e395b0cb927d0e3cf5f8a207ac93aa96
  TypeTreeHash:
    serializedVersion: 2
    Hash: 7b5a5b586b463c427665969329f4b80a
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Prefabs/Cube.prefab
Dependencies: []
